{
  "name": "@jhwelch/eslint-config",
  "version": "4.0.0",
  "description": "JHWelch personal ESLint Config",
  "main": "eslint.config.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JHWelch/eslint-config.git"
  },
  "author": "Jordan Welch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHWelch/eslint-config/issues"
  },
  "homepage": "https://github.com/JHWelch/eslint-config#readme",
  "dependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint-plugin-vue": "^9.33.0"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "devDependencies": {
    "eslint": "9.26.0"
  }
}
